executable              = Condor_DeepCore.sh
arguments               = $(ClusterId)$(ProcId)
output                  = logs/DeepCore.$(ClusterId).$(ProcId).out
error                   = logs/DeepCore.$(ClusterId).$(ProcId).err
log                     = logs/DeepCore.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files=../training/DeepCore_GPU.py,models
+MaxRuntime= 24*60*60
+RequestMemory=8*1024
request_GPUs = 1
requirements = regexp("V100", TARGET.GPUs_DeviceName)
#request_CPUs = 1
#+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/fnallpc/fnallpc-docker:tensorflow-latest-gpu-singularity"
queue
